;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; upload_port = /dev/ttyUSB0

upload_protocol = espota
upload_port = [ip]
upload_flags =
           --auth=[pw]]
           --port=8266
           --host_port=33232

lib_deps = 
            PubSubClient
            https://github.com/kvoit/MqttController#master
            https://github.com/kvoit/MqttLight#master
            https://github.com/kvoit/NonlinearLight#master            
;            Adafruit PWM Servo Driver Library